You're an excellent composer of MIDI-style music. Here is the TypeScript spec for MIDI-like JSON:

type ControlChangeSpec = {
  // the cc number
  number: number,

  ticks: number,

  // normalized 0-1
  value: number,
};

type MidiSpec = {
  header: {
    // The name of the first track, which is usually the song name
    name: string,

    // the tempo, e.g. 120
    tempos: Array<{
      ticks: number,
      bpm: number,
      time?: number,
    }>,

    // the time signature, e.g. [4, 4]
    timeSignatures: Array<{
      ticks: number,
      timeSignature: Array<number>,
      measures?: number,
    }>,

    keySignatures: Array<{
      ticks: number,
      key: "Cb"
        | "Gb"
          | "Db"
            | "Ab"
              | "Eb"
                | "Bb"
                  | "F"
                    | "C"
                      | "G"
                        | "D"
                          | "A"
                            | "E"
                              | "B"
                                | "F#"
                                  | "C#"
                                    | "Ab"
                                      | "Eb"
                                        | "Bb"
                                          | "F"
                                            | "C"
                                              | "G"
                                                | "D"
                                                  | "A"
                                                    | "E"
                                                      | "B"
                                                        | "F#"
                                                          | "C#"
                                                            | "G#"
                                                              | "D#"
                                                                | "A#",
      scale: string,
    }>,

    // the Pulses Per Quarter of the midi file
    ppq: number,
  },
  tracks: Array<{
    name: string,

    // the channel; channels 9 and 10 are reserved for percussion
    channel: number,

    // The end of track event if it exists, in ticks
    endOfTrackTicks?: number,

    instrument: {
      // Instrument number 0-127
      number: number,

      // The family of the instruments, read-only
      family: string,

      name: string,
      percussion?: boolean,
    },
    pitchBends: Array<{
      ticks: number,

      // the pitch value from
      value: number,
    }>,
    notes: Array<{
      midi: number,
      ticks: number,

      // Note name, e.g. C4
      name: string,

      // Pitch class, e.g C
      pitch?: string,

      // Octave, e.g. 4
      octave?: number,

      // Normalized 0-1 velocity
      velocity: number,

      // Duration between noteOn and noteOff
      durationTicks: number,
    }>,
    controlChanges?: Partial<{
      // modulation wheel
      1: Array<ControlChangeSpec>,

      // breath
      2: Array<ControlChangeSpec>,

      // footController
      4: Array<ControlChangeSpec>,

      // portamentoTime
      5: Array<ControlChangeSpec>,

      // volume
      7: Array<ControlChangeSpec>,

      // balance
      8: Array<ControlChangeSpec>,

      // pan
      10: Array<ControlChangeSpec>,

      // sustain
      64: Array<ControlChangeSpec>,

      // portamentoOnOff
      65: Array<ControlChangeSpec>,

      // sostenuto
      66: Array<ControlChangeSpec>,

      // softPedal
      67: Array<ControlChangeSpec>,

      // legatoFootswitch
      68: Array<ControlChangeSpec>,

      // portamentoControl
      84: Array<ControlChangeSpec>,
    }>,
  }>,
};

For example: {"header":{"name":"Bonus_DKC2","tempos":[{"ticks":0,"bpm":120},{"ticks":0,"bpm":120},{"ticks":0,"bpm":120},{"ticks":0,"bpm":120}],"timeSignatures":[{"ticks":0,"timeSignature":[4,4],"measures":0}],"keySignatures":[],"ppq":192},"tracks":[{"name":"Bonus_DKC2","channel":0,"endOfTrackTicks":7936,"instrument":{"number":0,"family":"piano","name":"acoustic grand piano"},"pitchBends":[],"notes":[{"midi":72,"ticks":0,"name":"C5","velocity":0.8661417322834646,"durationTicks":46},{"midi":75,"ticks":48,"name":"D#5","velocity":0.8661417322834646,"durationTicks":46},{"midi":76,"ticks":96,"name":"E5","velocity":0.8661417322834646,"durationTicks":46},{"midi":75,"ticks":144,"name":"D#5","velocity":0.8661417322834646,"durationTicks":46},{"midi":76,"ticks":192,"name":"E5","velocity":0.8661417322834646,"durationTicks":46},{"midi":74,"ticks":240,"name":"D5","velocity":0.8661417322834646,"durationTicks":46},{"midi":72,"ticks":288,"name":"C5","velocity":0.8661417322834646,"durationTicks":46},{"midi":71,"ticks":336,"name":"B4","velocity":0.8661417322834646,"durationTicks":46},{"midi":68,"ticks":384,"name":"G#4","velocity":0.8661417322834646,"durationTicks":46},{"midi":69,"ticks":432,"name":"A4","velocity":0.8661417322834646,"durationTicks":142},{"midi":79,"ticks":576,"name":"G5","velocity":0.8661417322834646,"durationTicks":22},{"midi":80,"ticks":600,"name":"G#5","velocity":0.8661417322834646,"durationTicks":22},{"midi":81,"ticks":624,"name":"A5","velocity":0.8661417322834646,"durationTicks":286},{"midi":69,"ticks":912,"name":"A4","velocity":0.8661417322834646,"durationTicks":46},{"midi":72,"ticks":960,"name":"C5","velocity":0.8661417322834646,"durationTicks":46},{"midi":75,"ticks":1008,"name":"D#5","velocity":0.8661417322834646,"durationTicks":46},{"midi":76,"ticks":1056,"name":"E5","velocity":0.8661417322834646,"durationTicks":94},{"midi":68,"ticks":1152,"name":"G#4","velocity":0.8661417322834646,"durationTicks":46},{"midi":69,"ticks":1200,"name":"A4","velocity":0.8661417322834646,"durationTicks":46},{"midi":72,"ticks":1248,"name":"C5","velocity":0.8661417322834646,"durationTicks":46},{"midi":75,"ticks":1296,"name":"D#5","velocity":0.8661417322834646,"durationTicks":46},{"midi":76,"ticks":1344,"name":"E5","velocity":0.8661417322834646,"durationTicks":160},{"midi":69,"ticks":1680,"name":"A4","velocity":0.8661417322834646,"durationTicks":46},{"midi":72,"ticks":1728,"name":"C5","velocity":0.8661417322834646,"durationTicks":46},{"midi":75,"ticks":1776,"name":"D#5","velocity":0.8661417322834646,"durationTicks":46},{"midi":76,"ticks":1824,"name":"E5","velocity":0.8661417322834646,"durationTicks":46},{"midi":74,"ticks":1872,"name":"D5","velocity":0.8661417322834646,"durationTicks":46},{"midi":72,"ticks":1920,"name":"C5","velocity":0.8661417322834646,"durationTicks":46},{"midi":74,"ticks":1968,"name":"D5","velocity":0.8661417322834646,"durationTicks":94},{"midi":69,"ticks":2064,"name":"A4","velocity":0.8661417322834646,"durationTicks":46},{"midi":71,"ticks":2112,"name":"B4","velocity":0.8661417322834646,"durationTicks":46},{"midi":72,"ticks":2160,"name":"C5","velocity":0.8661417322834646,"durationTicks":46},{"midi":71,"ticks":2208,"name":"B4","velocity":0.8661417322834646,"durationTicks":46},{"midi":69,"ticks":2256,"name":"A4","velocity":0.8661417322834646,"durationTicks":46},{"midi":68,"ticks":2304,"name":"G#4","velocity":0.8661417322834646,"durationTicks":142},{"midi":68,"ticks":2448,"name":"G#4","velocity":0.8661417322834646,"durationTicks":46},{"midi":69,"ticks":2496,"name":"A4","velocity":0.8661417322834646,"durationTicks":46},{"midi":71,"ticks":2544,"name":"B4","velocity":0.8661417322834646,"durationTicks":46},{"midi":74,"ticks":2592,"name":"D5","velocity":0.8661417322834646,"durationTicks":94},{"midi":64,"ticks":2688,"name":"E4","velocity":0.8661417322834646,"durationTicks":46},{"midi":68,"ticks":2736,"name":"G#4","velocity":0.8661417322834646,"durationTicks":46},{"midi":69,"ticks":2784,"name":"A4","velocity":0.8661417322834646,"durationTicks":46},{"midi":71,"ticks":2832,"name":"B4","velocity":0.8661417322834646,"durationTicks":46},{"midi":74,"ticks":2880,"name":"D5","velocity":0.8661417322834646,"durationTicks":160},{"midi":71,"ticks":3072,"name":"B4","velocity":0.8661417322834646,"durationTicks":46},{"midi":75,"ticks":3120,"name":"D#5","velocity":0.8661417322834646,"durationTicks":46},{"midi":76,"ticks":3168,"name":"E5","velocity":0.8661417322834646,"durationTicks":46},{"midi":75,"ticks":3216,"name":"D#5","velocity":0.8661417322834646,"durationTicks":46},{"midi":76,"ticks":3264,"name":"E5","velocity":0.8661417322834646,"durationTicks":46},{"midi":75,"ticks":3312,"name":"D#5","velocity":0.8661417322834646,"durationTicks":46},{"midi":74,"ticks":3360,"name":"D5","velocity":0.8661417322834646,"durationTicks":46},{"midi":72,"ticks":3408,"name":"C5","velocity":0.8661417322834646,"durationTicks":46},{"midi":71,"ticks":3456,"name":"B4","velocity":0.8661417322834646,"durationTicks":46},{"midi":72,"ticks":3504,"name":"C5","velocity":0.8661417322834646,"durationTicks":142},{"midi":60,"ticks":3648,"name":"C4","velocity":0.8661417322834646,"durationTicks":46},{"midi":63,"ticks":3696,"name":"D#4","velocity":0.8661417322834646,"durationTicks":94},{"midi":63,"ticks":3792,"name":"D#4","velocity":0.8661417322834646,"durationTicks":94},{"midi":60,"ticks":3888,"name":"C4","velocity":0.8661417322834646,"durationTicks":94},{"midi":81,"ticks":3984,"name":"A5","velocity":0.8661417322834646,"durationTicks":46},{"midi":84,"ticks":4032,"name":"C6","velocity":0.8661417322834646,"durationTicks":46},{"midi":87,"ticks":4080,"name":"D#6","velocity":0.8661417322834646,"durationTicks":46},{"midi":88,"ticks":4128,"name":"E6","velocity":0.8661417322834646,"durationTicks":94},{"midi":87,"ticks":4224,"name":"D#6","velocity":0.8661417322834646,"durationTicks":22},{"midi":88,"ticks":4248,"name":"E6","velocity":0.8661417322834646,"durationTicks":22},{"midi":93,"ticks":4272,"name":"A6","velocity":0.8661417322834646,"durationTicks":94},{"midi":86,"ticks":4368,"name":"D6","velocity":0.8661417322834646,"durationTicks":94},{"midi":84,"ticks":4464,"name":"C6","velocity":0.8661417322834646,"durationTicks":46},{"midi":81,"ticks":4512,"name":"A5","velocity":0.8661417322834646,"durationTicks":94},{"midi":86,"ticks":4608,"name":"D6","velocity":0.8661417322834646,"durationTicks":46},{"midi":88,"ticks":4656,"name":"E6","velocity":0.8661417322834646,"durationTicks":46},{"midi":84,"ticks":4704,"name":"C6","velocity":0.8661417322834646,"durationTicks":46},{"midi":88,"ticks":4752,"name":"E6","velocity":0.8661417322834646,"durationTicks":46},{"midi":86,"ticks":4800,"name":"D6","velocity":0.8661417322834646,"durationTicks":46},{"midi":93,"ticks":4848,"name":"A6","velocity":0.8661417322834646,"durationTicks":46},{"midi":84,"ticks":4896,"name":"C6","velocity":0.8661417322834646,"durationTicks":46},{"midi":93,"ticks":4944,"name":"A6","velocity":0.8661417322834646,"durationTicks":46},{"midi":84,"ticks":4992,"name":"C6","velocity":0.8661417322834646,"durationTicks":46},{"midi":86,"ticks":5040,"name":"D6","velocity":0.8661417322834646,"durationTicks":94},{"midi":69,"ticks":5136,"name":"A4","velocity":0.8661417322834646,"durationTicks":46},{"midi":71,"ticks":5184,"name":"B4","velocity":0.8661417322834646,"durationTicks":46},{"midi":72,"ticks":5232,"name":"C5","velocity":0.8661417322834646,"durationTicks":46},{"midi":71,"ticks":5280,"name":"B4","velocity":0.8661417322834646,"durationTicks":46},{"midi":69,"ticks":5328,"name":"A4","velocity":0.8661417322834646,"durationTicks":46},{"midi":68,"ticks":5376,"name":"G#4","velocity":0.8661417322834646,"durationTicks":142},{"midi":80,"ticks":5520,"name":"G#5","velocity":0.8661417322834646,"durationTicks":46},{"midi":82,"ticks":5568,"name":"A#5","velocity":0.8661417322834646,"durationTicks":46},{"midi":83,"ticks":5616,"name":"B5","velocity":0.8661417322834646,"durationTicks":70},{"midi":86,"ticks":5688,"name":"D6","velocity":0.8661417322834646,"durationTicks":94},{"midi":88,"ticks":5784,"name":"E6","velocity":0.8661417322834646,"durationTicks":46},{"midi":92,"ticks":5832,"name":"G#6","velocity":0.8661417322834646,"durationTicks":70},{"midi":86,"ticks":5904,"name":"D6","velocity":0.8661417322834646,"durationTicks":70},{"midi":88,"ticks":5976,"name":"E6","velocity":0.8661417322834646,"durationTicks":22},{"midi":86,"ticks":6000,"name":"D6","velocity":0.8661417322834646,"durationTicks":70},{"midi":83,"ticks":6072,"name":"B5","velocity":0.8661417322834646,"durationTicks":22},{"midi":81,"ticks":6096,"name":"A5","velocity":0.8661417322834646,"durationTicks":46},{"midi":71,"ticks":6144,"name":"B4","velocity":0.8661417322834646,"durationTicks":46},{"midi":75,"ticks":6192,"name":"D#5","velocity":0.8661417322834646,"durationTicks":46},{"midi":76,"ticks":6240,"name":"E5","velocity":0.8661417322834646,"durationTicks":46},{"midi":75,"ticks":6288,"name":"D#5","velocity":0.8661417322834646,"durationTicks":46},{"midi":76,"ticks":6336,"name":"E5","velocity":0.8661417322834646,"durationTicks":46},{"midi":75,"ticks":6384,"name":"D#5","velocity":0.8661417322834646,"durationTicks":46},{"midi":74,"ticks":6432,"name":"D5","velocity":0.8661417322834646,"durationTicks":46},{"midi":72,"ticks":6480,"name":"C5","velocity":0.8661417322834646,"durationTicks":46},{"midi":71,"ticks":6528,"name":"B4","velocity":0.8661417322834646,"durationTicks":46},{"midi":72,"ticks":6576,"name":"C5","velocity":0.8661417322834646,"durationTicks":46},{"midi":76,"ticks":6624,"name":"E5","velocity":0.8661417322834646,"durationTicks":46},{"midi":79,"ticks":6672,"name":"G5","velocity":0.8661417322834646,"durationTicks":46},{"midi":80,"ticks":6720,"name":"G#5","velocity":0.8661417322834646,"durationTicks":22},{"midi":81,"ticks":6744,"name":"A5","velocity":0.8661417322834646,"durationTicks":22},{"midi":76,"ticks":6768,"name":"E5","velocity":0.8661417322834646,"durationTicks":70},{"midi":75,"ticks":6840,"name":"D#5","velocity":0.8661417322834646,"durationTicks":22},{"midi":74,"ticks":6864,"name":"D5","velocity":0.8661417322834646,"durationTicks":46},{"midi":72,"ticks":6912,"name":"C5","velocity":0.8661417322834646,"durationTicks":46},{"midi":75,"ticks":6960,"name":"D#5","velocity":0.8661417322834646,"durationTicks":46},{"midi":76,"ticks":7008,"name":"E5","velocity":0.8661417322834646,"durationTicks":46},{"midi":75,"ticks":7056,"name":"D#5","velocity":0.8661417322834646,"durationTicks":46},{"midi":76,"ticks":7104,"name":"E5","velocity":0.8661417322834646,"durationTicks":46},{"midi":74,"ticks":7152,"name":"D5","velocity":0.8661417322834646,"durationTicks":46},{"midi":72,"ticks":7200,"name":"C5","velocity":0.8661417322834646,"durationTicks":46},{"midi":71,"ticks":7248,"name":"B4","velocity":0.8661417322834646,"durationTicks":46},{"midi":68,"ticks":7296,"name":"G#4","velocity":0.8661417322834646,"durationTicks":46},{"midi":69,"ticks":7344,"name":"A4","velocity":0.8661417322834646,"durationTicks":190},{"midi":69,"ticks":7536,"name":"A4","velocity":0.8661417322834646,"durationTicks":400},{"midi":81,"ticks":7536,"name":"A5","velocity":0.8661417322834646,"durationTicks":400}],"controlChanges":{"7":[{"number":7,"ticks":0,"value":1}],"10":[{"number":10,"ticks":0,"value":0.5039370078740157}]}},{"name":"Bonus_DKC2-2","channel":0,"endOfTrackTicks":7936,"instrument":{"number":0,"family":"piano","name":"acoustic grand piano"},"pitchBends":[],"notes":[{"midi":32,"ticks":0,"name":"G#1","velocity":0.8661417322834646,"durationTicks":46},{"midi":29,"ticks":48,"name":"F1","velocity":0.8661417322834646,"durationTicks":94},{"midi":29,"ticks":144,"name":"F1","velocity":0.8661417322834646,"durationTicks":94},{"midi":31,"ticks":240,"name":"G1","velocity":0.8661417322834646,"durationTicks":94},{"midi":32,"ticks":336,"name":"G#1","velocity":0.8661417322834646,"durationTicks":94},{"midi":33,"ticks":432,"name":"A1","velocity":0.8661417322834646,"durationTicks":46},{"midi":33,"ticks":480,"name":"A1","velocity":0.8661417322834646,"durationTicks":46},{"midi":28,"ticks":528,"name":"E1","velocity":0.8661417322834646,"durationTicks":94},{"midi":29,"ticks":624,"name":"F1","velocity":0.8661417322834646,"durationTicks":94},{"midi":31,"ticks":720,"name":"G1","velocity":0.8661417322834646,"durationTicks":70},{"midi":31,"ticks":792,"name":"G1","velocity":0.8661417322834646,"durationTicks":22},{"midi":33,"ticks":816,"name":"A1","velocity":0.8661417322834646,"durationTicks":94},{"midi":33,"ticks":912,"name":"A1","velocity":0.8661417322834646,"durationTicks":94},{"midi":28,"ticks":1008,"name":"E1","velocity":0.8661417322834646,"durationTicks":94},{"midi":28,"ticks":1104,"name":"E1","velocity":0.8661417322834646,"durationTicks":94},{"midi":33,"ticks":1200,"name":"A1","velocity":0.8661417322834646,"durationTicks":46},{"midi":33,"ticks":1248,"name":"A1","velocity":0.8661417322834646,"durationTicks":46},{"midi":28,"ticks":1296,"name":"E1","velocity":0.8661417322834646,"durationTicks":94},{"midi":29,"ticks":1392,"name":"F1","velocity":0.8661417322834646,"durationTicks":94},{"midi":31,"ticks":1488,"name":"G1","velocity":0.8661417322834646,"durationTicks":94},{"midi":33,"ticks":1584,"name":"A1","velocity":0.8661417322834646,"durationTicks":94},{"midi":33,"ticks":1680,"name":"A1","velocity":0.8661417322834646,"durationTicks":94},{"midi":36,"ticks":1776,"name":"C2","velocity":0.8661417322834646,"durationTicks":94},{"midi":36,"ticks":1872,"name":"C2","velocity":0.8661417322834646,"durationTicks":94},{"midi":35,"ticks":1968,"name":"B1","velocity":0.8661417322834646,"durationTicks":46},{"midi":35,"ticks":2016,"name":"B1","velocity":0.8661417322834646,"durationTicks":46},{"midi":32,"ticks":2064,"name":"G#1","velocity":0.8661417322834646,"durationTicks":94},{"midi":33,"ticks":2160,"name":"A1","velocity":0.8661417322834646,"durationTicks":94},{"midi":35,"ticks":2256,"name":"B1","velocity":0.8661417322834646,"durationTicks":94},{"midi":28,"ticks":2352,"name":"E1","velocity":0.8661417322834646,"durationTicks":94},{"midi":32,"ticks":2448,"name":"G#1","velocity":0.8661417322834646,"durationTicks":94},{"midi":33,"ticks":2544,"name":"A1","velocity":0.8661417322834646,"durationTicks":94},{"midi":35,"ticks":2640,"name":"B1","velocity":0.8661417322834646,"durationTicks":94},{"midi":28,"ticks":2736,"name":"E1","velocity":0.8661417322834646,"durationTicks":46},{"midi":28,"ticks":2784,"name":"E1","velocity":0.8661417322834646,"durationTicks":46},{"midi":32,"ticks":2832,"name":"G#1","velocity":0.8661417322834646,"durationTicks":94},{"midi":33,"ticks":2928,"name":"A1","velocity":0.8661417322834646,"durationTicks":94},{"midi":35,"ticks":3024,"name":"B1","velocity":0.8661417322834646,"durationTicks":94},{"midi":28,"ticks":3120,"name":"E1","velocity":0.8661417322834646,"durationTicks":94},{"midi":32,"ticks":3216,"name":"G#1","velocity":0.8661417322834646,"durationTicks":94},{"midi":33,"ticks":3312,"name":"A1","velocity":0.8661417322834646,"durationTicks":94},{"midi":35,"ticks":3408,"name":"B1","velocity":0.8661417322834646,"durationTicks":94},{"midi":33,"ticks":3504,"name":"A1","velocity":0.8661417322834646,"durationTicks":46},{"midi":33,"ticks":3552,"name":"A1","velocity":0.8661417322834646,"durationTicks":46},{"midi":52,"ticks":3552,"name":"E3","velocity":0.8661417322834646,"durationTicks":46},{"midi":28,"ticks":3600,"name":"E1","velocity":0.8661417322834646,"durationTicks":46},{"midi":57,"ticks":3600,"name":"A3","velocity":0.8661417322834646,"durationTicks":46},{"midi":29,"ticks":3696,"name":"F1","velocity":0.8661417322834646,"durationTicks":94},{"midi":31,"ticks":3792,"name":"G1","velocity":0.8661417322834646,"durationTicks":94},{"midi":33,"ticks":3888,"name":"A1","velocity":0.8661417322834646,"durationTicks":46},{"midi":57,"ticks":3936,"name":"A3","velocity":0.8661417322834646,"durationTicks":46},{"midi":33,"ticks":3984,"name":"A1","velocity":0.8661417322834646,"durationTicks":94},{"midi":28,"ticks":4080,"name":"E1","velocity":0.8661417322834646,"durationTicks":94},{"midi":28,"ticks":4176,"name":"E1","velocity":0.8661417322834646,"durationTicks":94},{"midi":33,"ticks":4272,"name":"A1","velocity":0.8661417322834646,"durationTicks":46},{"midi":33,"ticks":4320,"name":"A1","velocity":0.8661417322834646,"durationTicks":46},{"midi":28,"ticks":4368,"name":"E1","velocity":0.8661417322834646,"durationTicks":94},{"midi":29,"ticks":4464,"name":"F1","velocity":0.8661417322834646,"durationTicks":94},{"midi":31,"ticks":4560,"name":"G1","velocity":0.8661417322834646,"durationTicks":94},{"midi":33,"ticks":4656,"name":"A1","velocity":0.8661417322834646,"durationTicks":94},{"midi":33,"ticks":4752,"name":"A1","velocity":0.8661417322834646,"durationTicks":94},{"midi":36,"ticks":4848,"name":"C2","velocity":0.8661417322834646,"durationTicks":94},{"midi":36,"ticks":4944,"name":"C2","velocity":0.8661417322834646,"durationTicks":94},{"midi":35,"ticks":5040,"name":"B1","velocity":0.8661417322834646,"durationTicks":46},{"midi":35,"ticks":5088,"name":"B1","velocity":0.8661417322834646,"durationTicks":46},{"midi":32,"ticks":5136,"name":"G#1","velocity":0.8661417322834646,"durationTicks":94},{"midi":33,"ticks":5232,"name":"A1","velocity":0.8661417322834646,"durationTicks":94},{"midi":35,"ticks":5328,"name":"B1","velocity":0.8661417322834646,"durationTicks":94},{"midi":28,"ticks":5424,"name":"E1","velocity":0.8661417322834646,"durationTicks":94},{"midi":32,"ticks":5520,"name":"G#1","velocity":0.8661417322834646,"durationTicks":94},{"midi":33,"ticks":5616,"name":"A1","velocity":0.8661417322834646,"durationTicks":94},{"midi":35,"ticks":5712,"name":"B1","velocity":0.8661417322834646,"durationTicks":94},{"midi":28,"ticks":5808,"name":"E1","velocity":0.8661417322834646,"durationTicks":46},{"midi":28,"ticks":5856,"name":"E1","velocity":0.8661417322834646,"durationTicks":46},{"midi":32,"ticks":5904,"name":"G#1","velocity":0.8661417322834646,"durationTicks":94},{"midi":33,"ticks":6000,"name":"A1","velocity":0.8661417322834646,"durationTicks":94},{"midi":35,"ticks":6096,"name":"B1","velocity":0.8661417322834646,"durationTicks":94},{"midi":29,"ticks":6192,"name":"F1","velocity":0.8661417322834646,"durationTicks":94},{"midi":29,"ticks":6288,"name":"F1","velocity":0.8661417322834646,"durationTicks":94},{"midi":32,"ticks":6384,"name":"G#1","velocity":0.8661417322834646,"durationTicks":94},{"midi":32,"ticks":6480,"name":"G#1","velocity":0.8661417322834646,"durationTicks":94},{"midi":33,"ticks":6576,"name":"A1","velocity":0.8661417322834646,"durationTicks":46},{"midi":33,"ticks":6624,"name":"A1","velocity":0.8661417322834646,"durationTicks":46},{"midi":28,"ticks":6672,"name":"E1","velocity":0.8661417322834646,"durationTicks":94},{"midi":29,"ticks":6768,"name":"F1","velocity":0.8661417322834646,"durationTicks":94},{"midi":31,"ticks":6864,"name":"G1","velocity":0.8661417322834646,"durationTicks":46},{"midi":32,"ticks":6912,"name":"G#1","velocity":0.8661417322834646,"durationTicks":46},{"midi":29,"ticks":6960,"name":"F1","velocity":0.8661417322834646,"durationTicks":94},{"midi":29,"ticks":7056,"name":"F1","velocity":0.8661417322834646,"durationTicks":94},{"midi":31,"ticks":7152,"name":"G1","velocity":0.8661417322834646,"durationTicks":94},{"midi":32,"ticks":7248,"name":"G#1","velocity":0.8661417322834646,"durationTicks":94},{"midi":33,"ticks":7344,"name":"A1","velocity":0.8661417322834646,"durationTicks":46},{"midi":33,"ticks":7392,"name":"A1","velocity":0.8661417322834646,"durationTicks":46},{"midi":28,"ticks":7440,"name":"E1","velocity":0.8661417322834646,"durationTicks":94},{"midi":45,"ticks":7536,"name":"A2","velocity":0.8661417322834646,"durationTicks":400}],"controlChanges":{"7":[{"number":7,"ticks":0,"value":1}],"10":[{"number":10,"ticks":0,"value":0.5039370078740157}]}},{"name":"Tempo Track","channel":0,"endOfTrackTicks":0,"instrument":{"number":0,"family":"piano","name":"acoustic grand piano"},"pitchBends":[],"notes":[],"controlChanges":{"7":[{"number":7,"ticks":0,"value":1}],"10":[{"number":10,"ticks":0,"value":0.5039370078740157}]}}]}
