You're an excellent composer of MIDI-style music. Here is the TypeScript spec for MIDI-like JSON:

type TypedTime = {
  type: "time",
}
  & {
    ticks: number,

    // the time signature, e.g. [4, 4]
    timeSignature: Array<number>,

    measures?: number,
  };

type TypedKey = {
  type: "key",
}
  & {
    ticks: number,
    key: "Cb"
      | "Gb"
      | "Db"
      | "Ab"
      | "Eb"
      | "Bb"
      | "F"
      | "C"
      | "G"
      | "D"
      | "A"
      | "E"
      | "B"
      | "F#"
      | "C#"
      | "Ab"
      | "Eb"
      | "Bb"
      | "F"
      | "C"
      | "G"
      | "D"
      | "A"
      | "E"
      | "B"
      | "F#"
      | "C#"
      | "G#"
      | "D#"
      | "A#",
    scale: string,
  };

type TypedTempo = {
  type: "tempo",
}
  & {
    ticks: number,

    // the tempo, e.g. 120
    bpm: number,

    time?: number,
  };

type ControlChangeSpec = {
  type: "cc",

  // Track ID
  track: number,

  /*
   * The cc number:
   * 1: modulation wheel
   * 2: breath
   * 4: footController
   * 5: portamentoTime
   * 7: volume
   * 8: balance
   * 10: pan
   * 64: sustain
   * 65: portamentoOnOff
   * 66: sostenuto
   * 67: softPedal
   * 68: legatoFootswitch
   * 84: portamentoControl
   */
  number: 1
    | 2
    | 4
    | 5
    | 7
    | 8
    | 10
    | 64
    | 65
    | 66
    | 67
    | 68
    | 84,

  ticks: number,

  // normalized 0-1
  value: number,
};

type PitchBend = {
  type: "pb",

  // Track ID
  track: number,

  ticks: number,

  // the pitch value from
  value: number,
};

type Note = {
  type: "note",

  // Track ID
  track: number,

  midi: number,
  ticks: number,

  // Note name, e.g. C4
  name: string,

  // Pitch class, e.g C
  pitch?: string,

  // Octave, e.g. 4
  octave?: number,

  // Normalized 0-1 velocity
  velocity: number,

  // Duration between noteOn and noteOff
  durationTicks: number,
};

type Instrument = {
  family: "piano"
    | "chromatic percussion"
    | "organ"
    | "guitar"
    | "bass"
    | "strings"
    | "ensemble"
    | "brass"
    | "reed"
    | "pipe"
    | "synth lead"
    | "synth pad"
    | "synth effects"
    | "world"
    | "percussive"
    | "sound effects"
    | "drums",
  name: "acoustic grand piano"
    | "bright acoustic piano"
    | "electric grand piano"
    | "honky-tonk piano"
    | "electric piano 1"
    | "electric piano 2"
    | "harpsichord"
    | "clavi"
    | "celesta"
    | "glockenspiel"
    | "music box"
    | "vibraphone"
    | "marimba"
    | "xylophone"
    | "tubular bells"
    | "dulcimer"
    | "drawbar organ"
    | "percussive organ"
    | "rock organ"
    | "church organ"
    | "reed organ"
    | "accordion"
    | "harmonica"
    | "tango accordion"
    | "acoustic guitar (nylon)"
    | "acoustic guitar (steel)"
    | "electric guitar (jazz)"
    | "electric guitar (clean)"
    | "electric guitar (muted)"
    | "overdriven guitar"
    | "distortion guitar"
    | "guitar harmonics"
    | "acoustic bass"
    | "electric bass (finger)"
    | "electric bass (pick)"
    | "fretless bass"
    | "slap bass 1"
    | "slap bass 2"
    | "synth bass 1"
    | "synth bass 2"
    | "violin"
    | "viola"
    | "cello"
    | "contrabass"
    | "tremolo strings"
    | "pizzicato strings"
    | "orchestral harp"
    | "timpani"
    | "string ensemble 1"
    | "string ensemble 2"
    | "synthstrings 1"
    | "synthstrings 2"
    | "choir aahs"
    | "voice oohs"
    | "synth voice"
    | "orchestra hit"
    | "trumpet"
    | "trombone"
    | "tuba"
    | "muted trumpet"
    | "french horn"
    | "brass section"
    | "synthbrass 1"
    | "synthbrass 2"
    | "soprano sax"
    | "alto sax"
    | "tenor sax"
    | "baritone sax"
    | "oboe"
    | "english horn"
    | "bassoon"
    | "clarinet"
    | "piccolo"
    | "flute"
    | "recorder"
    | "pan flute"
    | "blown bottle"
    | "shakuhachi"
    | "whistle"
    | "ocarina"
    | "lead 1 (square)"
    | "lead 2 (sawtooth)"
    | "lead 3 (calliope)"
    | "lead 4 (chiff)"
    | "lead 5 (charang)"
    | "lead 6 (voice)"
    | "lead 7 (fifths)"
    | "lead 8 (bass + lead)"
    | "pad 1 (new age)"
    | "pad 2 (warm)"
    | "pad 3 (polysynth)"
    | "pad 4 (choir)"
    | "pad 5 (bowed)"
    | "pad 6 (metallic)"
    | "pad 7 (halo)"
    | "pad 8 (sweep)"
    | "fx 1 (rain)"
    | "fx 2 (soundtrack)"
    | "fx 3 (crystal)"
    | "fx 4 (atmosphere)"
    | "fx 5 (brightness)"
    | "fx 6 (goblins)"
    | "fx 7 (echoes)"
    | "fx 8 (sci-fi)"
    | "sitar"
    | "banjo"
    | "shamisen"
    | "koto"
    | "kalimba"
    | "bag pipe"
    | "fiddle"
    | "shanai"
    | "tinkle bell"
    | "agogo"
    | "steel drums"
    | "woodblock"
    | "taiko drum"
    | "melodic tom"
    | "synth drum"
    | "reverse cymbal"
    | "guitar fret noise"
    | "breath noise"
    | "seashore"
    | "bird tweet"
    | "telephone ring"
    | "helicopter"
    | "applause"
    | "gunshot"
    | "standard kit"
    | "room kit"
    | "power kit"
    | "electronic kit"
    | "tr-808 kit"
    | "jazz kit"
    | "brush kit"
    | "orchestra kit"
    | "sound fx kit",
  percussion?: boolean,
};

type SimpleMidiSpec = {
  header: {
    // The song name
    name: string,

    // the Pulses Per Quarter of the midi file
    ppq: number,
  },
  trackDefinitions: Array<{
    id: number,

    // the channel; channels 9 and 10 are reserved for percussion
    channel: number,

    instrument: Instrument,
  }>,
  stream: Array<TypedTime
    | TypedKey
    | TypedTempo
    | ControlChangeSpec
    | PitchBend
    | Note>,
};

For example: {"header":{"name":"","ppq":384},"trackDefinitions":[{"id":0,"channel":0,"instrument":{"family":"reed","name":"clarinet","percussion":false}},{"id":1,"channel":1,"instrument":{"family":"reed","name":"clarinet","percussion":false}},{"id":2,"channel":2,"instrument":{"family":"synth lead","name":"lead 6 (voice)","percussion":false}}],"stream":[{"type":"time","ticks":0,"timeSignature":[4,4],"measures":0},{"type":"tempo","ticks":0,"bpm":151.2001512001512},{"type":"note","track":1,"midi":67,"ticks":0,"name":"G4","velocity":0.7874015748031497,"durationTicks":1148},{"type":"note","track":5,"midi":55,"ticks":0,"name":"G3","velocity":0.7874015748031497,"durationTicks":1532},{"type":"note","track":3,"midi":50,"ticks":384,"name":"D3","velocity":0.7874015748031497,"durationTicks":124},{"type":"note","track":3,"midi":50,"ticks":512,"name":"D3","velocity":0.7874015748031497,"durationTicks":124},{"type":"note","track":3,"midi":50,"ticks":640,"name":"D3","velocity":0.7874015748031497,"durationTicks":124},{"type":"note","track":3,"midi":55,"ticks":768,"name":"G3","velocity":0.7874015748031497,"durationTicks":1148},{"type":"note","track":1,"midi":67,"ticks":1152,"name":"G4","velocity":0.7874015748031497,"durationTicks":92},{"type":"note","track":1,"midi":69,"ticks":1248,"name":"A4","velocity":0.7874015748031497,"durationTicks":92},{"type":"note","track":1,"midi":71,"ticks":1344,"name":"B4","velocity":0.7874015748031497,"durationTicks":92},{"type":"note","track":1,"midi":72,"ticks":1440,"name":"C5","velocity":0.7874015748031497,"durationTicks":92},{"type":"note","track":1,"midi":74,"ticks":1536,"name":"D5","velocity":0.7874015748031497,"durationTicks":1148},{"type":"note","track":5,"midi":53,"ticks":1536,"name":"F3","velocity":0.7874015748031497,"durationTicks":1532},{"type":"note","track":3,"midi":55,"ticks":1920,"name":"G3","velocity":0.7874015748031497,"durationTicks":92},{"type":"note","track":3,"midi":57,"ticks":2016,"name":"A3","velocity":0.7874015748031497,"durationTicks":92},{"type":"note","track":3,"midi":59,"ticks":2112,"name":"B3","velocity":0.7874015748031497,"durationTicks":92},{"type":"note","track":3,"midi":60,"ticks":2208,"name":"C4","velocity":0.7874015748031497,"durationTicks":92},{"type":"note","track":3,"midi":62,"ticks":2304,"name":"D4","velocity":0.7874015748031497,"durationTicks":1148},{"type":"note","track":1,"midi":74,"ticks":2688,"name":"D5","velocity":0.7874015748031497,"durationTicks":124},{"type":"note","track":1,"midi":74,"ticks":2816,"name":"D5","velocity":0.7874015748031497,"durationTicks":124},{"type":"note","track":1,"midi":74,"ticks":2944,"name":"D5","velocity":0.7874015748031497,"durationTicks":124},{"type":"note","track":1,"midi":79,"ticks":3072,"name":"G5","velocity":0.7874015748031497,"durationTicks":1148},{"type":"note","track":5,"midi":51,"ticks":3072,"name":"D#3","velocity":0.7874015748031497,"durationTicks":1532},{"type":"note","track":3,"midi":62,"ticks":3456,"name":"D4","velocity":0.7874015748031497,"durationTicks":124},{"type":"note","track":3,"midi":62,"ticks":3584,"name":"D4","velocity":0.7874015748031497,"durationTicks":124},{"type":"note","track":3,"midi":62,"ticks":3712,"name":"D4","velocity":0.7874015748031497,"durationTicks":124},{"type":"note","track":3,"midi":67,"ticks":3840,"name":"G4","velocity":0.7874015748031497,"durationTicks":1148},{"type":"note","track":1,"midi":79,"ticks":4224,"name":"G5","velocity":0.7874015748031497,"durationTicks":92},{"type":"note","track":1,"midi":81,"ticks":4320,"name":"A5","velocity":0.7874015748031497,"durationTicks":92},{"type":"note","track":1,"midi":83,"ticks":4416,"name":"B5","velocity":0.7874015748031497,"durationTicks":92},{"type":"note","track":1,"midi":84,"ticks":4512,"name":"C6","velocity":0.7874015748031497,"durationTicks":92},{"type":"note","track":1,"midi":86,"ticks":4608,"name":"D6","velocity":0.7874015748031497,"durationTicks":1148},{"type":"note","track":5,"midi":50,"ticks":4608,"name":"D3","velocity":0.7874015748031497,"durationTicks":1148},{"type":"note","track":3,"midi":67,"ticks":4992,"name":"G4","velocity":0.7874015748031497,"durationTicks":92},{"type":"note","track":3,"midi":69,"ticks":5088,"name":"A4","velocity":0.7874015748031497,"durationTicks":92},{"type":"note","track":3,"midi":71,"ticks":5184,"name":"B4","velocity":0.7874015748031497,"durationTicks":92},{"type":"note","track":3,"midi":72,"ticks":5280,"name":"C5","velocity":0.7874015748031497,"durationTicks":92},{"type":"note","track":3,"midi":74,"ticks":5376,"name":"D5","velocity":0.7874015748031497,"durationTicks":380},{"type":"note","track":1,"midi":62,"ticks":5760,"name":"D4","velocity":0.7874015748031497,"durationTicks":92},{"type":"note","track":3,"midi":54,"ticks":5760,"name":"F#3","velocity":0.7874015748031497,"durationTicks":92},{"type":"note","track":5,"midi":50,"ticks":5760,"name":"D3","velocity":0.7874015748031497,"durationTicks":92},{"type":"note","track":1,"midi":62,"ticks":5856,"name":"D4","velocity":0.7874015748031497,"durationTicks":188},{"type":"note","track":3,"midi":54,"ticks":5856,"name":"F#3","velocity":0.7874015748031497,"durationTicks":188},{"type":"note","track":5,"midi":50,"ticks":5856,"name":"D3","velocity":0.7874015748031497,"durationTicks":188},{"type":"note","track":1,"midi":62,"ticks":6048,"name":"D4","velocity":0.7874015748031497,"durationTicks":92},{"type":"note","track":3,"midi":54,"ticks":6048,"name":"F#3","velocity":0.7874015748031497,"durationTicks":92},{"type":"note","track":5,"midi":50,"ticks":6048,"name":"D3","velocity":0.7874015748031497,"durationTicks":92},{"type":"note","track":1,"midi":67,"ticks":6144,"name":"G4","velocity":0.7874015748031497,"durationTicks":572},{"type":"note","track":3,"midi":59,"ticks":6144,"name":"B3","velocity":0.7874015748031497,"durationTicks":572},{"type":"note","track":5,"midi":50,"ticks":6144,"name":"D3","velocity":0.7874015748031497,"durationTicks":572}]}
